# EventSourcing

./: .gitignore  EventSourcing.sln  README.md
EventBus/: EventBus.csproj  StoredEvent.cs
EventBus/Aggregates/: EventSourcedAggregate.cs  IAggregates.cs  IEventSourcedAggregate.cs
EventBus/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
EventBus/Context/: EventStoreSQLContext.cs
EventBus/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs  IEventStore.cs  IExternalEvent.cs  SqlEventStore.cs
EventBus/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
EventBus/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
Sample.Web/: CreateOrderRequestModel.cs  Sample.Web.csproj  Startup.cs
Sample.Web/Commands/: CreateOrderCommandHandler.cs
Sample.Web/Controllers/: WeatherForecastController.cs
Sample.Web/Domain/: Order.cs
Sample.Web/Events/: OrderCreated.cs  OrderEventHandler.cs
